{
  "name": "optik-dvorak-promo-video",
  "private": true,
  "description": "Reklamní video Optik Dvořák (FB/IG) — Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render reklama out/optik-dvorak-reklama-4k-9x16.mp4",
    "render:optika": "remotion render optika-teaser out/optik-dvorak-optika-teaser-4k-9x16.mp4",
    "audio": "node scripts/make-audio.mjs",
    "audio:optika": "node scripts/make-ostreni-audio.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
